[base]
name = nwb_data_validator
testdeps =
    mock
    pytest

[tox]
envlist =
    lint
    py3

minversion = 3.1.0

# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true
indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
deps = {[base]testdeps}
# commands = pytest tests

[testenv:lint]
deps =
    pycodestyle
    pydocstyle
    pylint
    black
commands =
    pycodestyle {[base]name}
    pydocstyle {[base]name}
    pylint -j2 {[base]name}
    black --check {[base]name}
    black --check tests
    black --check setup.py

[testenv:format]
deps = black
commands =
    black {[base]name}
    black tests
    black setup.py

[testenv:coverage]
usedevelop=True
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest --cov-report term-missing --cov-report xml --cov={[base]name} tests/

[testenv:docs]
changedir = doc
deps =
    sphinx
    sphinx-limestone-theme
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
whitelist_externals = make

# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
[pycodestyle]
ignore = E203,E731,W503,W504
max-line-length = 100

[pydocstyle]
# ignore the following
#   - D413: no blank line afer last section
add-ignore = D413
convention = google
